# mobile-merge

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/asilapp10/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/asilapporigin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asilapp10/: CalendarPieChart.java  ChartPie.java  ChartPieFragment.java  EditChartPie.java  FragmentHealthProfile.java  FragmentHome.java  FragmentOtherView.java  FragmentQRCode.java  FragmentRules.java  FragmentUserData.java  FragmentVideo.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/asilapp10/QRCode/: QRCodeBottomSheetDialogFragment.java  QRCodeCore.java  QRCodeFragment.java  QRCodeViewModel.java
app/src/main/java/com/example/asilapp10/QRCode/utils/: QRCode.java
app/src/main/java/com/example/asilapp10/maps/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/example/asilapp10/maps/ui/: PlaceMarkerInfoBottomSheetDialogFragment.java
app/src/main/java/com/example/asilapp10/maps/utils/: NearbySearch.java  Place.java
app/src/main/res/drawable/: baseline_health_24.xml  baseline_home_24.xml  baseline_map_24.xml  baseline_pie_chart_24.xml  baseline_profile_24.xml  baseline_qr_code_24.xml  health_profile_selector.xml  home_selector.xml  ic_maps.xml  login_input_edit_text.xml  maps_selector.xml  marker_pharmacy.xml  marker_reception_center.xml  pie_chart_selector.xml  profile_selector.xml  roundlayout.xml  roundlayout1.xml  roundlayout2.xml  roundlayoutdp.xml  roundlayoutrg.xml  roundlayoutrl.xml  settings_selector.xml  sfumatura.xml  sfumatura1.xml  sfumatura2.xml
app/src/main/res/layout/: activity_calendar_pie_chart.xml  activity_chart_pie.xml  activity_edit_chart_pie.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chart_pie.xml  fragment_healt.xml  fragment_maps.xml  fragment_other_view.xml  fragment_q_r_code.xml  fragment_qrcode.xml  fragment_rules.xml  fragment_user_data.xml  fragment_video.xml  place_marker_info_bottom_sheet_dialog.xml  qrcode_bottom_sheet_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asilapp10/: ExampleUnitTest.java
app/src/test/java/com/example/asilapporigin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
