<?xml version="1.0" encoding="utf-8"?>

<!-- Layout principale che utilizza ConstraintLayout -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_login">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="@string/welcome"
            android:textColor="#156017"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="80dp" />

        <TextView
            android:id="@+id/btn_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/click_here_to_leave_a_review"
            android:textColor="#156017"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/thank_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thank_you"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#156017"
            android:visibility="gone"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:stepSize="1.0"
            android:progressTint="#3A833C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/t_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#156017"
            android:visibility="gone"/>


    </LinearLayout>



    <!-- FrameLayout per contenere frammenti o altri componenti -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

    </FrameLayout>

    <!-- HorizontalScrollView per permettere lo scorrimento orizzontale dei pulsanti -->

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,VisualLintBounds">

        <!-- ConstraintLayout interno al HorizontalScrollView -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints,VisualLintBounds">

            <!-- LinearLayout per disporre i pulsanti in orizzontale -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:background="#008000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints,VisualLintBounds">

                <!-- Serie di pulsanti con icone e testo -->

                <!-- Pulsante Home -->

                <Button
                    android:id="@+id/btn_home"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:drawableTop="@drawable/baseline_home_24"
                    android:drawablePadding="5dp"
                    android:paddingVertical="25dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/home"
                    android:textColor="#FFFFFF" />

                <!-- Pulsante QR Code -->

                <Button
                    android:id="@+id/btn_qr"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:drawableTop="@drawable/baseline_qr_code_24"
                    android:paddingVertical="25dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/qr_code"
                    android:textColor="#FFFFFF" />


                <!-- Pulsante Grafico a Torta -->

                <Button
                    android:id="@+id/btn_pie"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:drawableTop="@drawable/baseline_pie_chart_24"
                    android:paddingVertical="25dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/charges"
                    android:textColor="#FFFFFF" />

                <!-- Pulsante per le altre funzionalità -->

                <Button
                    android:id="@+id/btn_other_main"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:drawableTop="@drawable/baseline_pie_chart_24"
                    android:paddingVertical="25dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/other_main"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>